<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sportybetafinal.ListEvenements"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list_evenements" />

    <fragment
        android:id="@+id/navigation_particip"
        android:name="com.example.sportybetafinal.listparticip"
        android:label="@string/title_particip"
        tools:layout="@layout/card_eventuser" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sportybetafinal.AjouterEvenement"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_add" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sportybetafinal.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_self"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>