<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgm2"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="0"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="172dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:weightSum="0"
        tools:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fab"

                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnxx"
                android:text="Upload"
                app:backgroundTint="#8F8F8F"
                android:layout_marginLeft="5dp" />

            <Button
                android:id="@+id/fabUpload"
                android:layout_width="155dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="SAVE"
                app:backgroundTint="#a8454c" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_name"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Name"
            app:met_baseColor="#000000"

            app:met_primaryColor="#00838F"

            app:met_textColor="#00838F" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_prenom"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Last Name"
            app:met_baseColor="#000000"
            app:met_iconPadding="0dp"
            app:met_primaryColor="#00838F"
            app:met_textColor="#00838F" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_email"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email:"
            android:inputType="textEmailAddress"
            app:met_baseColor="#000000"
            app:met_iconPadding="0dp"
            app:met_primaryColor="#00838F"
            app:met_textColor="#00838F" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_tel"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:met_baseColor="#000000"
            app:met_iconPadding="0dp"
            app:met_primaryColor="#00838F"
            app:met_textColor="#00838F" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_password"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_baseColor="#000000"
            app:met_iconPadding="0dp"
            app:met_primaryColor="#00838F"
            app:met_textColor="#00838F" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_Copassword"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password Confirmation"
            android:inputType="textPassword"
            app:met_baseColor="#000000"
            app:met_iconPadding="0dp"
            app:met_primaryColor="#00838F"
            app:met_textColor="#00838F" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enregistrer"

            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btnxx"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="Signup"

            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#8F8F8F" />

    </LinearLayout>


</LinearLayout>