<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="240dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/commenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/signinx"
                android:gravity="center"
                android:text="FInd me"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/participer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/signinx"
                android:gravity="center"
                android:text="Participer"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/signinx"
                android:gravity="center"
                android:text="Chater"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/bgb"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/favori"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/log" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="104dp"
                app:srcCompat="@drawable/tfb" />

            <TextView
                android:id="@+id/titleevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="109dp"
                android:text="Defaultname"

                android:textColor="#F8000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/typeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="110dp"
                android:text="Defaulttype"

                android:textColor="#F8FDFCFC"
                android:textSize="20dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="140dp"


                app:srcCompat="@drawable/u1" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="145dp"
                android:text="defaul tuser"
                android:textColor="#ececea"
                android:textSize="15dp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="175dp"
                android:text="defaultdate"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="normal" />


            <ImageView
                android:layout_width="249dp"
                android:layout_height="34dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="175dp"
                app:srcCompat="@drawable/tfb" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="235dp"
                android:layout_marginTop="130dp"
                app:srcCompat="@drawable/tfb" />

            <TextView
                android:id="@+id/nbplacecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="130dp"
                android:fontFamily="sans-serif-medium"
                android:text="nb place"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="178dp"
                android:fontFamily="sans-serif-medium"
                android:text="Default price"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="200dp"

                android:text="location"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="normal" />
        </FrameLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>